@import "../../variables";

.app {
  position: relative;
  width: 100%;
  height: 100%;
}

.app-title {
  display: flex;
  justify-content: center;
}

.app-title-name {
  font-size: @app-title-name-size;
  font-weight: bold;
  color: @app-title-name-color;
  text-align: center;
  text-transform: uppercase;
}

.app-title-version {
  margin-left: @app-title-version-gap;
  margin-top: @app-title-version-gap;
  font-size: @app-title-version-size;
  color: @app-title-version-color;
}
