@import "../../variables";

.best-results {
  th,
  td {
    white-space: nowrap !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.best-results-name {
  color: @best-results-name-color;
  font-weight: bold;
  max-width: @best-results-name-max-width;
}

.best-results-score {
  color: @best-results-score-color;
  font-weight: bold;
}

.best-results-nothing {
  text-align: left;
}
