@import "../../variables";

.game-over {
  position: relative;
  width: @game-over-width;
  height: 100%;
  min-height: @game-over-min-height;
  padding: @game-over-padding-vertical 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.game-over-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.game-over-name {
  width: @game-over-width;
  text-align: center;
  display: flex;
  justify-content: space-around;

  input {
    width: @game-over-input-width;
  }
}

.game-over-title {
  width: @game-over-width;
  font-size: @game-over-title-size;
  font-weight: bold;
  color: @game-over-title-color;
  text-align: center;
}
