.intro {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    text-align: center;
  }
}

.intro-title {
  font-size: 48px;
  font-weight: bold;
  color: #ff9900;
  text-transform: uppercase;
}

.intro-logo {
  display: inline-block;
  width: 600px;
  height: 222px;
  overflow: hidden;
  background-image: url('../../img/logo.png');
  margin: 20px 0 40px;
}
