@import "../../variables.less";


.start {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-pane {
  width: 450px;
  height: 500px;
}

.start-pane-divider {
  background-color: @divider-color;
  width: 1px;
  height: 500px;
}

.start-footer {
  display: flex;
  justify-content: center;
}
