<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style type="text/css">
    @keyframes loading {
      0% { transform: rotate(0deg) }
      100% { transform: rotate(360deg) }
    }

    .loading > div > div {
      transform-origin: 100px 100px;
      animation: loading 3.0303030303030303s linear infinite;
      opacity: 0.8
    }

    .loading > div > div > div {
      position: absolute;
      left: 30px;
      top: 30px;
      width: 70px;
      height: 70px;
      border-radius: 70px 0 0 0;
      transform-origin: 100px 100px
    }

    .loading > div div:nth-child(1) {
      animation-duration: 0.7575757575757576s
    }

    .loading > div div:nth-child(1) > div {
      background: #ee6123;
      transform: rotate(0deg);
    }

    .loading > div div:nth-child(2) {
      animation-duration: 1.0101010101010102s
    }

    .loading > div div:nth-child(2) > div {
      background: #eeca77;
      transform: rotate(0deg);
    }

    .loading > div div:nth-child(3) {
      animation-duration: 1.5151515151515151s
    }

    .loading > div div:nth-child(3) > div {
      background: #7db0dc;
      transform: rotate(0deg);
    }

    .loading > div div:nth-child(4) {
      animation-duration: 3.0303030303030303s
    }

    .loading > div div:nth-child(4) > div {
      background: #ee6123;
      transform: rotate(0deg);
    }

    .loading-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: none;
    }

    .loading {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }

    .loading div {
      box-sizing: content-box;
    }
  </style>
</head>
<body>
  <div class="app-loading"></div>
  <div class="loading-spinner"><div class="loading">
    <div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>
  </div></div>
</body>
</html>
