@import "../node_modules/antd/lib/style/index.less";

@game-field-info-text-color: #fff;
@game-field-info-bg-color: #000;
@game-field-info-opacity: 0.75;
@game-field-info-gap: 15px;
@game-field-info-border-radius: 4px;
@game-field-info-padding-horizontal: 16px;
@game-field-info-padding-vertical: 2px;
